# Tembea

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tembea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tembea/: CreateAccountActivity.java  MainActivity.java  Places.java  activity_login.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  places.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tembea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
