<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stars">


        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/locationEditText"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:text="search" />

        <EditText
        android:id="@+id/locationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Location"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/findSitesButton"
        android:padding="5dp"
        android:background="#ffffff"
        />

    <Button
        android:id="@+id/findSitesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="Search"
        android:textColor="#ffffff" />


</RelativeLayout>

